# for test
# REACT_APP_API_KEY="https://back.eduon-test.uz"
# REACT_APP_STREAM_API="https://stream.eduon-test.uz"

# # for Production
REACT_APP_STREAM_API="https://api.eduon-backend.uz"
REACT_APP_API_KEY="https://eduon-backend.uz"